{
  "name": "webex-agent-bridge",
  "version": "1.0.0",
  "description": "Bridge bot between Webex and Agent Studio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  }
}
